<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
  <title>Fecimal - Projetos</title>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="./favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <!-- styles -->
  <link href="./assets/css/style.min.css" rel="stylesheet">
</head>

<body data-module="Common" class="">

  <!-- header -->
  <header id="js-header" class="header -transparent">
    <div class="h-mobile">
      <div class="brand">
        <a href="#" title="Fecimal">
          <img class="logo" src="./images/brand.svg" alt="Fecimal">
        </a>
      </div>

      <button class="toggle -header js-toggle" data-target=".menu" type="button">
        <span class="bar">
        </span>
      </button>
    </div>
    <nav class="menu js-menu">
      <h3 class="container sr-only">Menu</h3>

      <div class="menu-principal">
        <div class="container">
          <span class="sr-only">Menu Principal</span>

          <div class="brand">
            <a href="./index.html" title="Fecimal">
              <img class="logo" src="./images/brand.svg" alt="Fecimal">
            </a>
          </div>

          <ul class="list -principal">
            <li class="item">
              <a href="./index.html" class="link  -active" title="Home">Home</a>
            </li> 
            <li class="item -has-submenu">
              <a class="link icon-down-after" title="Produtos">Produtos</a>
              <ul class="submenu">
                <li class="item">
                  <a href="./produtos.html" class="link">Produtos</a>
                </li>
                <li class="item">
                  <a href="./madeiras.html" class="link">Madeiras</a>
                </li>
                <li class="item">
                  <a href="./ferragens.html" class="link">Ferragens</a>
                </li>
              </ul>
            </li> 
            <li class="item">
                <a href="./projects.html" class="link" title="Projetos">Projetos</a>
            </li>
            <li class="item">
              <a href="./about.html" class="link" title="Sobre">Sobre</a>
            </li>
            <li class="item">
              <a href="./contact.html" class="link" title="Contato">Contato</a>
            </li>
            <li class="item">
              <a href="./blog.html" class="link" title="Blog">Blog</a>
            </li>
          </ul>

          <ul class="list -social -inline -t10">
            <li class="item">
              <a href="#" class="link icon-facebook-before">
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link icon-whatsapp-before">
                <span class="sr-only">Whatsapp</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link icon-instagram-before">
                <span class="sr-only">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main" role="main">
    <!-- projects -->
    <section class="section -projects">
      <header class="s-heading"></header>
      <div class="s-content">
        <div class="container">
          <div class="row">
            <div class="col-md-6 p-0">

              <article class="card -project">
                <a href="./project.html" class="c-link"></a>
                <figure class="c-figure bg-cover" style="background-image: url('./images/2.png');"></figure>
                <header class="c-caption">
                  <div class="wrap">
                    <h4 class="title f-majesti f-c10">Bruna Sá</h4>
                    <p class="legend icon-circle-right-before">Arquiteta e proprietária</p>
                  </div>
                </header>
              </article>

              <article class="card -project">
                <a href="./project.html" class="c-link"></a>
                <figure class="c-figure bg-cover" style="background-image: url('./images/2.png');"></figure>
                <header class="c-caption">
                  <div class="wrap">
                    <h4 class="title f-majesti f-c10">Bruna Sá</h4>
                    <p class="legend icon-circle-right-before">Arquiteta e proprietária</p>
                  </div>
                </header>
              </article>

              <article class="card -project -big">
                <a href="./project.html" class="c-link"></a>
                <figure class="c-figure bg-cover" style="background-image: url('./images/2.png');"></figure>
                <header class="c-caption">
                  <div class="wrap">
                    <h4 class="title f-majesti f-c10">Bruna Sá</h4>
                    <p class="legend icon-circle-right-before">Arquiteta e proprietária</p>
                  </div>
                </header>
              </article>

            </div>
            <div class="col-md-6 p-0">

              <article class="card -project -big">
                <a href="./project.html" class="c-link"></a>
                <figure class="c-figure bg-cover" style="background-image: url('./images/2.png');"></figure>
                <header class="c-caption">
                  <div class="wrap">
                    <h4 class="title f-majesti f-c10">Bruna Sá</h4>
                    <p class="legend icon-circle-right-before">Arquiteta e proprietária</p>
                  </div>
                </header>
              </article>

              <article class="card -project">
                <a href="./project.html" class="c-link"></a>
                <figure class="c-figure bg-cover" style="background-image: url('./images/2.png');"></figure>
                <header class="c-caption">
                  <div class="wrap">
                    <h4 class="title f-majesti f-c10">Bruna Sá</h4>
                    <p class="legend icon-circle-right-before">Arquiteta e proprietária</p>
                  </div>
                </header>
              </article>

              <article class="card -project">
                <a href="./project.html" class="c-link"></a>
                <figure class="c-figure bg-cover" style="background-image: url('./images/2.png');"></figure>
                <header class="c-caption">
                  <div class="wrap">
                    <h4 class="title f-majesti f-c10">Bruna Sá</h4>
                    <p class="legend icon-circle-right-before">Arquiteta e proprietária</p>
                  </div>
                </header>
              </article>

            </div>
          </div>
          <div class="row text-center mt-40">
            <a href="#" class="button -inline -t30 icon-download-after -has-icon-right">Portfólio Completo</a>
          </div>
        </div>
        
      </div>
    </section>

  </main>

  <!-- footer -->
  <footer class="footer -v1">
    <div class="container">
      <div class="row">
        <div class="col-md-5 p-0 col-md-offset-1">
          <div class="block -left -border">
            <div class="title f-bebas f-c30 f-s5 f-upper">Empresa do Grupo</div>
            <ul class="list -img-link">
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Leo" style="background-image: url('./images/logo-leo.png');"></a>
              </li>
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Mitri" style="background-image: url('./images/logo-mitri.png');"></a>
              </li>
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Portofino" style="background-image: url('./images/logo-portofino.png');"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 p-0">
          <div class="block -center -border">
            <div class="title f-bebas f-c30 f-s5 f-upper">Revendedor Exclusivo</div>
            <ul class="list -img-link">
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Eclipse" style="background-image: url('./images/logo-eclipse.png');"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 p-0">
          <div class="block -center">
            <div class="title f-bebas f-c30 f-s5 f-upper">Empresa Certificada</div>
            <ul class="list -img-link">
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Ibama" style="background-image: url('./images/logo-ibama.png');"></a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="container copy">
      <div class="row m-0">
        <div class="col-md-5 text-left">
          <ul class="list -social -inline -t30">
            <li class="item">
              <a href="#" class="link icon-facebook-before">
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <!-- <li class="item">
              <a href="#" class="link icon-whatsapp-before">
                <span class="sr-only">Whatsapp</span>
              </a>
            </li> -->
            <li class="item">
              <a href="#" class="link icon-instagram-before">
                <span class="sr-only">Instagram</span>
              </a>
            </li>
          </ul>
          <span class="f-c20 -sac">SAC: Fecimal: <a class="f-bold f-c20" href="tel:558332465297">(83) 3246.5297</a></span>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-7">
          <small>© Copyright FECIMAL Arte & Madeira 2018 - Todos os direitos reservados.</small>
          <a href="#intro" class="button -only-icon -circle icon-up-before"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="./assets/js/vendor.min.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</body>

</html>
