<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
  <title>Fecimal</title>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="msapplication-config" content="./favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  <!-- styles -->
  <link href="./assets/css/style.min.css" rel="stylesheet">
</head>

<body data-module="Common" class="-home">

  <!-- header -->
  <header id="js-header" class="header -transparent">
    <div class="h-mobile">
      <div class="brand">
        <a href="#" title="Fecimal">
          <img class="logo" src="./images/brand.svg" alt="Fecimal">
        </a>
      </div>

      <button class="toggle -header js-toggle" data-target=".menu" type="button">
        <span class="bar">
        </span>
      </button>
    </div>
    <nav class="menu js-menu">
      <h3 class="container sr-only">Menu</h3>

      <div class="menu-principal">
        <div class="container">
          <span class="sr-only">Menu Principal</span>

          <div class="brand">
            <a href="./index.html" title="Fecimal">
              <img class="logo" src="./images/brand.svg" alt="Fecimal">
            </a>
          </div>

          <ul class="list -principal">
            <li class="item">
              <a href="./index.html" class="link  -active" title="Home">Home</a>
            </li> 
            <li class="item -has-submenu">
              <a class="link icon-down-after" title="Produtos">Produtos</a>
              <ul class="submenu">
                <li class="item">
                  <a href="./produtos.html" class="link">Produtos</a>
                </li>
                <li class="item">
                  <a href="./madeiras.html" class="link">Madeiras</a>
                </li>
                <li class="item">
                  <a href="./ferragens.html" class="link">Ferragens</a>
                </li>
              </ul>
            </li> 
            <li class="item">
                <a href="./projects.html" class="link" title="Projetos">Projetos</a>
            </li>
            <li class="item">
              <a href="./about.html" class="link" title="Sobre">Sobre</a>
            </li>
            <li class="item">
              <a href="./contact.html" class="link" title="Contato">Contato</a>
            </li>
            <li class="item">
              <a href="./blog.html" class="link" title="Blog">Blog</a>
            </li>
          </ul>

          <ul class="list -social -inline -t10">
            <li class="item">
              <a href="#" class="link icon-facebook-before">
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link icon-whatsapp-before">
                <span class="sr-only">Whatsapp</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link icon-instagram-before">
                <span class="sr-only">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main id="main" class="main" role="main">

    <!-- welcome -->
    <section class="section -welcome">
      <header>
        <h2 class="sr-only">Fecimal - Arte & Madeira</h2>
      </header>

      <div class="slide js-swiper" data-navigation-target=".-slide-preview">
        <div class="slide-counter visible-xs visible-sm"></div>
        <div class="wrapper">
          <div class="slide-item">
            <article class="card -intro">
              <div class="c-figure bg-cover" style="background-image: url('./images/2.png');"></div>
              <div class="container">
                <header class="c-caption">
                  <h2 class="title f-majesti f-c10">Design & Qualidade</h2>
                  <p class="text -v1 f-c10">Ensino e família integrados através de valores bíblicos. Saiba mais sobre a cosmovisão cristã da EICV</p>
                  <a href="./post.html" class="button -basic -t10 -has-icon-left icon-plus-before" title="Ver mais">Ver mais</a>
                </header>
              </div>
            </article>
          </div>
          <div class="slide-item">
            <article class="card -intro">
              <div class="c-figure bg-cover" style="background-image: url('./images/3.png');"></div>
              <div class="container">
                <header class="c-caption">
                  <h2 class="title f-majesti f-c10">Realizando Sonhos</h2>
                  <p class="text -v1 f-c10">Ensino e família integrados através de valores bíblicos. Saiba mais sobre a cosmovisão cristã da EICV</p>
                  <a href="./post.html" class="button -basic -t10 -has-icon-left icon-plus-before" title="Ver mais">Ver mais</a>
                </header>
              </div>
            </article>
          </div>
          <div class="slide-item">
            <article class="card -intro">
              <div class="c-figure bg-cover" style="background-image: url('./images/4.png');"></div>
              <div class="container">
                <header class="c-caption">
                  <h2 class="title f-majesti f-c10">Novidades</h2>
                  <p class="text -v1 f-c10">Ensino e família integrados através de valores bíblicos. Saiba mais sobre a cosmovisão cristã da EICV</p>
                  <a href="./post.html" class="button -basic -t10 -has-icon-left icon-plus-before" title="Ver mais">Ver mais</a>
                </header>
              </div>
            </article>
          </div>
        </div>

        <div class="slider-actions hidden-xs hidden-sm">
          <ul class="list -slide-preview">
            <li class="item">
              <a href="" class="link -active" data-slide="0">
                <span class="index">01</span>
                <div class="legend">Design e Qualidade</div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" data-slide="1">
                <span class="index">02</span>
                <div class="legend">Realizando Sonhos</div>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" data-slide="2">
                <span class="index">03</span>
                <div class="legend">Novidades</div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </section>
    
    <!-- features -->
    <section class="section -features">
      <div class="container">

        <div class="slide js-swiper" data-pagination="fraction">

          <div class="wrapper">
            <div class="slide-item">
               <article class="card -feature text-right">
                  <div class="row">
                    <div class="col-md-6">
                      <figure class="c-figure">
                        <img src="./images/mini-1.png" alt="">
                      </figure>
                    </div>
                    <div class="col-md-6">
                      <header class="c-caption">
                        <div class="uptitle f-bebas f-c30 f-s4 f-ls3 f-bold">Sacada de Madeira</div>
                        <h3 class="title f-majesti f-c20 f-s3">Design Conservador</h3>
                        <p class="text -v1 f-c16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam in excepturi, magnam asperiores, minima delectus commodi iure laboriosam voluptatibus error sint nisi aliquam repellendus cumque recusandae. Quam cumque, mollitia similique.</p>
                        <a href="./project.html" class="button -basic -t30 -has-icon-right icon-right-before">Ver mais</a>
                      </header>
                    </div>
                  </div>
                </article>
            </div>
            <div class="slide-item">
               <article class="card -feature text-right">
                  <div class="row">
                    <div class="col-md-6">
                      <figure class="c-figure">
                        <img src="./images/mini-2.png" alt="">
                      </figure>
                    </div>
                    <div class="col-md-6">
                      <header class="c-caption">
                        <div class="uptitle f-bebas f-c30 f-s4 f-ls3 f-bold">Sacada de Madeiras</div>
                        <h3 class="title f-majesti f-c20 f-s3">Design Conservador</h3>
                        <p class="text -v1 f-c16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam in excepturi, magnam asperiores, minima delectus commodi iure laboriosam voluptatibus error sint nisi aliquam repellendus cumque recusandae. Quam cumque, mollitia similique.</p>
                        <a href="./project.html" class="button -basic -t30 -has-icon-right icon-right-before">Ver mais</a>
                      </header>
                    </div>
                  </div>
                </article>
            </div>
            <div class="slide-item">
               <article class="card -feature text-right">
                  <div class="row">
                    <div class="col-md-6">
                      <figure class="c-figure">
                        <img src="./images/mini-3.png" alt="">
                      </figure>
                    </div>
                    <div class="col-md-6">
                      <header class="c-caption">
                        <div class="uptitle f-bebas f-c30 f-s4 f-ls3 f-bold">Sacada de Madeira</div>
                        <h3 class="title f-majesti f-c20 f-s3">Design Conservador</h3>
                        <p class="text -v1 f-c16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam in excepturi, magnam asperiores, minima delectus commodi iure laboriosam voluptatibus error sint nisi aliquam repellendus cumque recusandae. Quam cumque, mollitia similique.</p>
                        <a href="./project.html" class="button -basic -t30 -has-icon-right icon-right-before">Ver mais</a>
                      </header>
                    </div>
                  </div>
                </article>
            </div>
          </div>

          <div class="slide-action">

            <div class="slide-pagination">
              <div class="slide-counter"></div>

              <div class="swiper-button-prev icon-left-before"></div>
              <div class="swiper-button-next icon-right-before"></div>

            </div>
          </div>

        </div>
        
        

      </div>
    </section>
    
    <!-- home about -->
    <section class="section -home-about bg-cover" style="background-image: url('./images/about.png');">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-8">
            <header class="s-heading text-left">
              <div class="uptitle f-bebas f-c30 f-s4 f-ls3 f-bold">20 anos de histórias</div>
              <h3 class="title f-majesti f-c20 f-s3 f-bold">Realizando Sonhos</h3>
              <p class="text -v1 f-c16"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam in excepturi, magnam asperiores, minima delectus commodi iure laboriosam voluptatibus error sint nisi aliquam repellendus cumque recusandae. Quam cumque, mollitia similique.</p>
              <a href="./about.html" class="button -basic -t30 -has-icon-right icon-right-before">Ver mais</a>
            </header>
          </div>
        </div>
        
      </div>
    </section>

    <section class="section -contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <header class="s-heading text-center">
              <h3 class="title f-majesti f-c30 f-bold f-s3">Fale Conosco</h3>
              <p class="text -v1 f-c10">Entre em contato conosco diretamente pelo e-mail: <a href="mailto:contato@fecimalmadeira.com.br" class="f-italic">contato@fecimalmadeira.com.br</a> <br> ou SAC: <a href="tel:558332465297" class="f-italic">(83) 3246.5297</a></p>
              <p class="text -v1 f-c10">Se preferir, preencha o formulário abaixo:</p>
            </header>
            <div class="s-content">
              <form action="" class="form -default">
                <div class="form-group">
                  <label for="name" class="label sr-only">Seu nome</label>
                  <input class="form-control input" placeholder="Nome" name="name" type="text" id="name">
                  <span class="help-block">mensagem de erro</span>
                </div>
                <div class="form-group">
                  <label for="email" class="label sr-only">Seu e-mail</label>
                  <input class="form-control input" placeholder="E-mail" name="email" type="email" id="email">
                </div>
                <div class="form-group">
                  <label for="email" class="label sr-only">Telefone</label>
                  <input class="form-control input" placeholder="Telefone" name="phone" type="phone" id="phone">
                </div>
                <div class="form-group">
                  <label for="message" class="label sr-only">Um pouco sobre você/sua empresa</label>
                  <textarea name="message" id="message" placeholder="Digite sua mensagem" rows="4" class="form-control textarea"></textarea>
                </div>
                <div class="form-action">
                  <button type="submit" class="button -solid -t30 js-send-form">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- footer -->
  <footer class="footer -v1">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-5 p-0 col-sm-offset-0 col-md-offset-1 col-lg-offset-1">
          <div class="block -left -border">
            <div class="title f-bebas f-c30 f-s5 f-upper">Empresa do Grupo</div>
            <ul class="list -img-link">
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Leo" style="background-image: url('./images/logo-leo.png');"></a>
              </li>
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Mitri" style="background-image: url('./images/logo-mitri.png');"></a>
              </li>
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Portofino" style="background-image: url('./images/logo-portofino.png');"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-lg-3 p-0">
          <div class="block -center -border">
            <div class="title f-bebas f-c30 f-s5 f-upper">Revendedor Exclusivo</div>
            <ul class="list -img-link">
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Eclipse" style="background-image: url('./images/logo-eclipse.png');"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-sm-12 col-md-3 col-lg-3 p-0">
          <div class="block -center">
            <div class="title f-bebas f-c30 f-s5 f-upper">Empresa Certificada</div>
            <ul class="list -img-link">
              <li class="item">
                <a href="" target="_target" class="link bg-contain" title="Ibama" style="background-image: url('./images/logo-ibama.png');"></a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="container copy">
      <div class="row m-0">
        <div class="col-sm-12 col-md-5 col-lg-5 text-left">
          <ul class="list -social -inline -t30">
            <li class="item">
              <a href="#" class="link icon-facebook-before">
                <span class="sr-only">Facebook</span>
              </a>
            </li>
            <!-- <li class="item">
              <a href="#" class="link icon-whatsapp-before">
                <span class="sr-only">Whatsapp</span>
              </a>
            </li> -->
            <li class="item">
              <a href="#" class="link icon-instagram-before">
                <span class="sr-only">Instagram</span>
              </a>
            </li>
          </ul>
          <span class="f-c20 -sac">SAC: Fecimal: <a class="f-bold f-c20" href="tel:558332465297">(83) 3246.5297</a></span>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-12 col-md-7 col-lg-7">
          <small>© Copyright FECIMAL Arte & Madeira 2018 - Todos os direitos reservados.</small>
          <a href="#main" class="button -only-icon -circle icon-up-before js-scroll-to"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="./assets/js/vendor.min.js" defer></script>
  <script src="./assets/js/app.js" defer></script>
</body>

</html>
